** NOTE: rules in ALL CAPS are tokens

<program>               ::=  <exp_list>

<exp_list>              ::=  <expression> |
                             <exp_list> SEMICOLON <expression>
<expression>            ::=  <numeric_exp> | <boolean_expression>

<numeric_exp>           ::=  <numeric_exp> <inc_dec>     |
                             <inc_dec>     <mumeric_exp> |
                             <unary_op>    <numeric_exp> |
                             <numeric_exp> <binary_op> <numeric_exp> | 
                             LPAREN <numeric_exp> RPAREN             |
                             <number>                                |
                             <variable_name>

<boolean_expression>    ::= NOT <boolean_expression>                                   |
                            <numeric_expression> <relational_op>  <numeric_expression> |
                            <boolean_expression> <binary_bool_op> <boolean_expression> |
                            LPAREN <boolean_expression> RPAREN                         |
                            <boolean_atom>                                             |
                            <variable_name>                                                              

<inc_dec>               ::=  INCREMENT |
                             DECREMENT

<unary_op>              ::= MINUS  |
                            BWNOT

<binary_op>             ::= POUND   |
                            TIMES   |
                            DIV     |
                            MOD     |
                            PLUS    |
                            MINUS   |
                            BWLEFT  |
                            BWRIGHT |
                            BWAND   |
                            XOR     |
                            BWOR    

<relational_op>         ::= LESS_T         |
                            GREATER_T      |
                            EQUIVALENT     |
                            LESS_T_EQ      |
                            GREATER_T_EQ   |
                            NOT_EQUIVALENT |

<binary_bool_op>        ::= AND |
                            OR  |


<boolean_atom>          ::= TRUE |
                            FALSE

<number>                ::= NUMBER

<variable_name>         ::= VAR_NAME


** TOKENS **

SEMICOLON               ::= \;                          %%
LPAREN                  ::= \(                          %%
RPAREN                  ::= \)                          %%
INCREMENT               ::= [\+]{2}                     %%
DECREMENT               ::= [\-]{2}                     %%
MINUS                   ::= [\-]{1}                     %%
BWNOT                   ::= \~                          %%
POUND                   ::= \#                          %%
TIMES                   ::= \*                          %%
DIV                     ::= \/                          %%
MOD                     ::= \%                          %%
PLUS                    ::= \+                          %%
BWLEFT                  ::= [\<]{2}                     %%
BWRIGHT                 ::= [\>]{2}                     %%
BWAND                   ::= [\&]{1}                     %%
XOR                     ::= \^                          %%
BWOR                    ::= \|                          %%
NOT                     ::= \!                          %%
AND                     ::= [\&]{2}                     %%
OR                      ::= [\|]{2}                     %%
LESS_T                  ::= \<                          %%
GREATER_T               ::= \>                          %%
EQUIVALENT              ::= [\=]{2}                     %% 
NOT_EQUIVALENT          ::= \!\=                        %%
LESS_T_EQ               ::= \<\=                        %%
GREATER_T_EQ            ::= \>\=                        %%
TRUE                    ::= "True"                      %%
FALSE                   ::= "False"                     %%
NUMBER                  ::= \d+\.?\d*                   %%
VAR_NAME                ::= [a-z\_]+[a-zA-Z\_0-9]*      %%


